[gd_scene load_steps=16 format=3 uid="uid://ck1287nnc2n8"]

[ext_resource type="Shader" path="res://shaders/water_texture-test.gdshader" id="1_pee1u"]
[ext_resource type="Texture2D" uid="uid://c6b5dbhskaen3" path="res://sprites/mockup-water.png" id="2_k5qq5"]
[ext_resource type="Texture2D" uid="uid://cxh1770ssw6dt" path="res://assets/astar/tile.png" id="4_16uaf"]
[ext_resource type="Texture2D" uid="uid://d35ucbyrsvvod" path="res://sprites/mockup-land.png" id="4_asybw"]
[ext_resource type="Script" path="res://assets/astar/pathfinder.gd" id="5_p2aaw"]
[ext_resource type="PackedScene" uid="uid://cwsqqc68ljhbm" path="res://assets/daynight/daynight.tscn" id="6_jtkl0"]
[ext_resource type="PackedScene" uid="uid://b68scyn5ass3c" path="res://assets/player/player.tscn" id="7_gxe4j"]
[ext_resource type="PackedScene" uid="uid://cgr6halcvgd8m" path="res://assets/box/box.tscn" id="7_q6qr5"]
[ext_resource type="PackedScene" uid="uid://dbyir28sun5ot" path="res://assets/fire/fire-small.tscn" id="9_ux7oi"]
[ext_resource type="PackedScene" uid="uid://dw1w15ih8480l" path="res://assets/fire/fire.tscn" id="10_gm7po"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l85vl"]
frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v3uaj"]
width = 480
height = 480
seamless = true
noise = SubResource("FastNoiseLite_l85vl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sg026"]
shader = ExtResource("1_pee1u")
shader_parameter/speed = 0.02
shader_parameter/strength = 0.002
shader_parameter/noice = SubResource("NoiseTexture2D_v3uaj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_scttf"]
texture = ExtResource("4_16uaf")
use_texture_padding = false
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v3a0m"]
sources/0 = SubResource("TileSetAtlasSource_scttf")

[node name="test" type="Node2D"]

[node name="water" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sg026")
position = Vector2(64, 64)
texture = ExtResource("2_k5qq5")

[node name="land" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("4_asybw")

[node name="astar" type="TileMap" parent="."]
visible = false
modulate = Color(1, 0, 0, 0.117647)
tile_set = SubResource("TileSet_v3a0m")
format = 2
layer_0/tile_data = PackedInt32Array(5767208, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 327680, 0, 0, 393216, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 393223, 0, 0, 393222, 0, 0, 393217, 0, 0, 327681, 0, 0, 327683, 0, 0, 327686, 0, 0, 327687, 0, 0, 262151, 0, 0, 262150, 0, 0, 262149, 0, 0, 262148, 0, 0, 262146, 0, 0, 262145, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196614, 0, 0, 196615, 0, 0, 131079, 0, 0, 131078, 0, 0, 131077, 0, 0, 131076, 0, 0, 131075, 0, 0, 131074, 0, 0, 131073, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 7, 0, 0, 6, 0, 0, 5, 0, 0, 4, 0, 0, 3, 0, 0, 2, 0, 0, 1, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 327685, 0, 0, 327684, 0, 0, 262147, 0, 0, 0, 0, 0, 327682, 0, 0)
script = ExtResource("5_p2aaw")

[node name="path" type="Node2D" parent="."]

[node name="daynight" parent="." instance=ExtResource("6_jtkl0")]
color = Color(0.619608, 0.407843, 0.45098, 1)

[node name="ysort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="player" parent="ysort" instance=ExtResource("7_gxe4j")]
position = Vector2(56, 104)

[node name="box" parent="ysort" instance=ExtResource("7_q6qr5")]
position = Vector2(88, 56)

[node name="box2" parent="ysort" instance=ExtResource("7_q6qr5")]
position = Vector2(40, 104)

[node name="fire" parent="ysort" instance=ExtResource("9_ux7oi")]
position = Vector2(24, 104)

[node name="fire3" parent="ysort" instance=ExtResource("9_ux7oi")]
position = Vector2(-56, 168)

[node name="fire-medium" parent="ysort" instance=ExtResource("10_gm7po")]
position = Vector2(40, -40)
